system zero - a total dependently-typed functional programming language

bool : data.
true : bool.
false : bool.
if : bool -> forall (r : data) -> r -> r ->.

bool = forall (r : data) -> r -> r -> r.
true r x _ = x.
false r _ y = y.
if b = b.

and : bool -> bool -> bool.
and x y = if x bool y false.

or : bool -> bool -> bool.
or x y = if x bool true y.

xor : bool -> bool -> bool.
xor x y = if x bool (not y) y.


-- normalize identity on int
(forall (a : data) -> (x : a) -> x) int 1

(forall (int : data) -> (x : int) -> x) 1
((x : int) -> x) 1

((1 : int) -> 1)
1
