use ast::{Const, Def, Expr, Var};

grammar;

// D = variable = E .
// T = variable : E .

pub Def: Def<'input> = {
  <v:Variable> "=" <e:Expr> "." => Def::Val(v, Box::new(e)),
  <v:Variable> ":" <t:Expr> "." => Def::Ty(v, Box::new(t)),
};

// E = constant
//   | variable
//   | E E
//   | forall (variable : E) -> E
//   | E -> E
//   | \(variable : E) -> E

pub Expr: Expr<'input> = {
  r"\\" "(" <v:Variable> ":" <t:Expr> ")" "->" <b:Expr> =>
    Expr::Lam(v, Box::new(t), Box::new(b)),
  "forall" "(" <v:Variable> ":" <t:Expr> ")" "->" <b:Expr> =>
    Expr::Pi(v, Box::new(t), Box::new(b)),
  <t:Apply> "->" <b:Expr> =>
    Expr::Pi(Var::new("", 0), Box::new(t), Box::new(b)),
  Apply => <>,
};

Apply: Expr<'input> = {
  <f:Apply> <p:Term> => Expr::App(Box::new(f), Box::new(p)),
  Term => <>,
};

Term: Expr<'input> = {
  "(" <Expr> ")" => <>,
  <Variable> => Expr::Var(<>),
  <Constant> => Expr::Const(<>),
};

Variable: Var<'input> = {
  <r"[a-zA-Z_]+[a-zA-Z_0-9]*"> => Var::new(<>, 0)
};

Constant: Const = {
  "data" => Const::Data,
  "codata" => Const::Codata,
};
